# Email Configuration Template
# Copy this file to secrets.toml and fill in your actual values
# DO NOT commit secrets.toml to version control!

[email]
# Gmail SMTP settings (default)
smtp_server = "smtp.gmail.com"
smtp_port = 587

# Your email address that will send notifications
sender_email = "your-email@gmail.com"

# Your Gmail App Password (16 characters, no spaces)
# Get one at: https://myaccount.google.com/apppasswords
sender_password = "your-app-password-here"

# Set to true to enable email notifications
enabled = true

